30
Hartsfield Jackson Atlanta International;United States;ATL;95462867
Beijing Capital International;China;PEK;81929359
London Heathrow;United Kingdom;LHR;70037417
Tokyo International;Japan;HND;66795178
Chicago O’Hare International;United States;ORD;66633503
Los Angeles International;United States;LAX;63688121
Charles de Gaulle International;France;CDG;61611934
Dallas Fort Worth International;United States;DFW;58591842
Soekarno-Hatta International;Indonesia;CGK;57772762
Dubai International;United Arab Emirates;DXB;57684550
Frankfurt am Main International;Germany;FRA;57520001
Hong Kong International Kai Tak;Hong Kong;HKG;56057751
Denver International;United States;DEN;53156278
Suvarnabhumi;Thailand;BKK;53002328
Singapore Changi International;Singapore;SIN;51181804
Amsterdam Schiphol;Netherlands;AMS;51035590
John F Kennedy International;United States;JFK;49291765
Guangzhou Baiyun International;China;CAN;48548430
Madrid Barajas International;Spain;MAD;45176978
Atatürk International;Turkey;IST;45124831
Shanghai Pudong International;China;PVG;44880164
San Francisco International;United States;SFO;44399885
Charlotte Douglas International;United States;CLT;41228372
McCarran International;United States;LAS;40799830
Phoenix Sky Harbor International;United States;PHX;40421611
George Bush Intercontinental Houston;United States;IAH;39891444
Kuala Lumpur International;Malaysia;KUL;39887866
Miami International;United States;MIA;39467444
Incheon International;South Korea;ICN;39154375
Munich International;Germany;MUC;38360604
384
CGK;LHR;754;300
MIA;JFK;841;255
AMS;MUC;1079;77
ATL;CDG;1178;61
IAH;BKK;321;37
CAN;ATL;803;161
ICN;CAN;1241;122
PVG;CLT;1086;170
SIN;CGK;903;245
CLT;ORD;952;225
HKG;LAS;746;156
HKG;MIA;1390;78
PEK;HKG;246;249
DEN;IAH;744;49
LHR;PVG;866;242
MAD;IST;1011;85
CGK;JFK;625;111
CAN;MUC;1307;206
DFW;MUC;299;232
PHX;IAH;400;230
CLT;DXB;1151;100
CGK;CLT;1201;41
PVG;MUC;1093;213
DFW;DEN;287;49
MAD;IST;627;219
PEK;CAN;1241;71
KUL;ATL;1184;284
HND;CDG;870;188
LHR;SIN;1401;149
AMS;IAH;161;211
ATL;LAX;439;105
LAS;MAD;808;136
DEN;HKG;916;83
FRA;CDG;394;113
LHR;PEK;1178;245
PEK;MIA;929;166
MAD;AMS;573;210
MIA;MUC;83;235
PEK;BKK;1334;171
LHR;MIA;1331;115
LAS;CLT;754;230
ATL;SFO;248;166
LHR;LAX;502;114
BKK;DXB;358;278
CDG;CLT;1061;157
AMS;ORD;1050;222
CGK;LAX;41;300
AMS;KUL;1042;88
ATL;LHR;483;149
CDG;HND;1158;180
DXB;LHR;150;224
IST;MUC;333;38
DEN;HKG;1353;252
HND;BKK;978;88
IST;KUL;893;299
IST;MAD;382;71
HND;CLT;124;51
CGK;LAX;1122;72
DXB;KUL;1168;98
LAS;ATL;359;155
CGK;PEK;910;145
DXB;HND;760;158
JFK;CAN;395;36
IST;SFO;219;81
SFO;ORD;236;268
CLT;IAH;167;39
DEN;MUC;286;172
DXB;LHR;327;114
IAH;SFO;1260;168
LAS;IST;549;234
HKG;CAN;560;206
PHX;SFO;321;291
FRA;AMS;454;157
CDG;JFK;245;208
PVG;HKG;676;260
HKG;HND;1281;271
CAN;FRA;557;226
HKG;DXB;482;189
MIA;SIN;690;69
ORD;MAD;24;103
CLT;DEN;260;42
CGK;MAD;936;223
SIN;HND;1385;103
CLT;HKG;64;287
IAH;LAX;673;292
SIN;KUL;1019;140
IAH;SFO;1341;129
DFW;CAN;1245;227
HND;MUC;783;247
DFW;PEK;756;171
ATL;CGK;879;247
JFK;ATL;1126;267
SFO;JFK;566;165
LAS;PEK;256;288
MIA;AMS;237;51
PHX;ATL;162;297
ICN;KUL;39;263
ATL;MUC;836;112
DXB;MAD;1080;269
ORD;ICN;398;151
PVG;AMS;794;61
CDG;ATL;380;138
CDG;DEN;851;172
SFO;LHR;32;59
ORD;HND;67;265
ICN;CDG;558;39
DFW;MUC;641;248
DEN;DFW;85;205
HND;PVG;1370;114
CDG;LHR;196;260
SIN;KUL;42;154
IST;DFW;155;114
IAH;HND;18;246
ATL;CGK;724;201
PEK;CDG;702;245
ATL;MAD;317;181
MAD;SFO;47;48
IST;LAX;634;268
SIN;MUC;175;294
BKK;KUL;204;115
PHX;CDG;599;116
LAS;AMS;272;295
MIA;LAS;402;213
IST;DFW;184;79
IST;CAN;468;247
BKK;DFW;435;293
MIA;SFO;1252;163
LHR;KUL;1028;197
ATL;LAS;852;78
LHR;ICN;281;241
CDG;SIN;883;93
CDG;MIA;929;188
PVG;BKK;176;148
HKG;CLT;1431;169
CLT;PEK;1366;52
IST;MUC;290;192
PHX;HND;12;214
PHX;CAN;966;286
CDG;DXB;861;143
DEN;MIA;197;171
LHR;JFK;1111;249
JFK;LAX;330;46
MAD;HND;5;93
MUC;ORD;1391;267
CDG;LHR;765;254
LAX;PEK;1034;67
SIN;MUC;228;76
JFK;KUL;134;103
DEN;DFW;717;77
PVG;MIA;134;171
HKG;LHR;1146;217
LHR;DXB;1086;84
CDG;SFO;71;290
PHX;CGK;17;236
SFO;ATL;1000;202
ATL;LAX;79;238
MAD;BKK;493;270
HKG;ICN;966;202
CAN;LAS;269;127
CDG;SFO;484;91
MIA;CGK;696;220
LHR;SFO;635;290
PVG;AMS;1384;67
LAX;HKG;1261;219
DXB;HKG;773;275
CDG;PVG;1139;166
MUC;CDG;741;263
PEK;KUL;1176;200
JFK;DFW;796;85
CGK;MUC;920;67
CDG;SFO;327;253
CGK;BKK;153;145
MUC;PEK;927;275
CDG;PVG;958;71
SFO;AMS;900;286
CAN;LAS;968;92
AMS;DFW;760;93
AMS;CAN;583;185
HND;DEN;1294;87
IAH;ATL;1188;108
DXB;SIN;388;229
SFO;DXB;786;147
ATL;AMS;1428;44
PEK;DXB;744;50
DEN;FRA;261;224
PVG;JFK;475;171
ATL;SFO;919;116
CAN;FRA;1281;193
DFW;KUL;866;142
KUL;JFK;96;122
LHR;PHX;920;299
PEK;HKG;751;245
KUL;MUC;151;56
DFW;HKG;992;135
MAD;MUC;1204;241
PVG;FRA;1038;77
ICN;IAH;1407;79
PVG;PEK;478;175
MIA;CDG;807;122
PHX;IST;14;124
LHR;IAH;511;117
FRA;ORD;10;90
IST;JFK;95;43
SIN;IAH;215;213
SFO;LAX;172;97
SIN;BKK;818;127
ATL;LAX;1213;140
PHX;SIN;273;131
LAS;IAH;668;239
IST;ICN;1337;265
PEK;ICN;379;247
CGK;SFO;832;273
ORD;SFO;1203;268
IST;LAX;484;37
FRA;CDG;705;268
FRA;AMS;769;126
CGK;HKG;1206;106
MIA;CG...